{
  "name": "offlinefirst",
  "version": "1.0.0",
  "private": true,
  "description": "Offline-first educational platform — SDGs 4, 9, 10",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "build": "bash -lc 'set -ex; node -v; npm -v; pwd; cd client && npm ci && npm run build && cd ../server && npm ci --omit=dev'",
    "start": "node server/index.js",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  },
  "engines": {
    "node": "20.x"
  }
}
